{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/functions/*.js",
  "scripts": {
    "build": "node build.mjs",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\"",
    "prepublish": "npm run clean && npm run build",
    "publish": "func azure functionapp publish $npm_config_function_name"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "bugyo-cloud-client": "^1.1.2",
    "deasync": "^0.1.29"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.9.0",
    "azure-functions-core-tools": "^4.x",
    "esbuild": "^0.19.5",
    "rimraf": "^5.0.0",
    "typescript": "^5.2.2"
  }
}
